{
  "folders": [
    {
      "name": "breadboard",
      "path": "packages/breadboard",
    },
    {
      "name": "breadboard-cli",
      "path": "packages/breadboard-cli",
    },
    {
      "name": "breadboard-extension",
      "path": "packages/breadboard-extension",
    },
    {
      "name": "breadboard-ui",
      "path": "packages/breadboard-ui",
    },
    {
      "name": "breadboard-web",
      "path": "packages/breadboard-web",
    },
    {
      "name": "core-kit",
      "path": "packages/core-kit",
    },
    {
      "name": "json-kit",
      "path": "packages/json-kit",
    },
    {
      "name": "palm-kit",
      "path": "packages/palm-kit",
    },
    {
      "name": "create-breadboard",
      "path": "packages/create-breadboard",
    },
    {
      "name": "node-nursery-web",
      "path": "packages/node-nursery-web",
    },
    {
      "name": "node-proxy-server",
      "path": "packages/node-proxy-server",
    },
    {
      "name": "breadbuddy",
      "path": "packages/breadbuddy",
    },
    {
      "name": "cloud-function",
      "path": "packages/cloud-function",
    },
    {
      "name": "breadboard-server",
      "path": "packages/breadboard-server",
    },
    {
      "name": "template-kit",
      "path": "packages/template-kit",
    },
  ],
  "settings": {},
}
