{
  "extends": "@google-labs/tsconfig/base.json",
  "files": [],
  "references": [
    { "path": "seeds/discovery-types" },
    { "path": "seeds/palm-lite" },
    { "path": "seeds/graph-playground" },
    { "path": "seeds/graph-runner " },
    { "path": "seeds/breadboard" }
  ]
}
