{
  "name": "@google-labs/discovery-types",
  "private": true,
  "version": "0.0.1",
  "description": "Simplest possible Discovery doc-to-TypeScript definitions converter",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "generate:docs": "typedoc --plugin typedoc-plugin-markdown",
    "test": "FORCE_COLOR=1 ava",
    "build": "FORCE_COLOR=1 tsc --b",
    "watch": "FORCE_COLOR=1 tsc --b --watch",
    "lint": "FORCE_COLOR=1 eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/labs-prototypes"
  },
  "files": [
    "dist/src"
  ],
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "keywords": [],
  "author": "Google Labs Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/labs-prototypes/issues"
  },
  "homepage": "https://github.com/google/labs-prototypes#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@google-labs/tsconfig": "*",
    "@types/node": "^18.16.3",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ava": "^5.2.0",
    "typedoc": "^0.25.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "prettier": "^2.8.8"
  }
}
