{
  "name": "@google-labs/web-demo",
  "private": true,
  "version": "0.0.1",
  "description": "A web demo for a Google Labs prototype",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "build:vite": "wireit",
    "dev": "wireit",
    "preview": "wireit",
    "serve": "wireit",
    "lint": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "../breadboard:build",
        "../llm-starter:build",
        "../palm-kit:build",
        "../palm-lite:build",
        "build:vite"
      ]
    },
    "vite-deps-and-files": {
      "dependencies": [
        "../breadboard:build:tsc",
        "../llm-starter:build:tsc",
        "../palm-kit:build:tsc",
        "../palm-lite:build:tsc"
      ],
      "files": [
        "src/",
        "vite.config.ts",
        "tsconfig.json",
        "../../core/tsconfig/base.json"
      ]
    },
    "build:vite": {
      "command": "vite build",
      "dependencies": [
        "vite-deps-and-files"
      ],
      "files": [],
      "output": [
        "dist/"
      ]
    },
    "dev": {
      "command": "vite --host",
      "service": true,
      "dependencies": [
        {
          "script": "vite-deps-and-files",
          "cascade": false
        }
      ],
      "files": []
    },
    "preview": {
      "command": "vite preview",
      "service": true,
      "dependencies": [
        {
          "script": "build:vite",
          "cascade": false
        }
      ],
      "files": []
    },
    "serve": {
      "command": "serve dist",
      "service": true,
      "dependencies": [
        {
          "script": "build:vite",
          "cascade": false
        }
      ],
      "files": []
    },
    "lint": {
      "command": "eslint . --ext .ts",
      "env": {
        "FORCE_COLOR": "1"
      },
      "files": [
        "src/**/*.ts",
        "tests/**/*.ts"
      ],
      "output": []
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/labs-prototypes"
  },
  "files": [
    "dist/src"
  ],
  "ava": {
    "timeout": "30s",
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "keywords": [],
  "author": "Google Labs Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/labs-prototypes/issues"
  },
  "homepage": "https://github.com/google/labs-prototypes#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@google-labs/tsconfig": "*",
    "@preact/preset-vite": "^2.5.0",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ava": "^5.2.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.4",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@google-labs/breadboard": "*",
    "@google-labs/llm-starter": "*",
    "@google-labs/palm-kit": "*",
    "@preact/signals": "^1.2.0",
    "mermaid": "^10.2.4",
    "preact": "^10.16.0",
    "preact-router": "^4.1.2"
  }
}
