{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*.ts",
    "old/graph.ts",
    "old/runner.ts"
  ],
  "extends": "@google-labs/tsconfig/base.json"
}
