{
  "name": "@google-labs/llm-starter",
  "version": "0.3.0",
  "description": "LLM Starter Kit for the Breadboard library",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "generate:docs": "wireit",
    "test": "wireit",
    "build": "wireit",
    "build:tsc": "wireit",
    "lint": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "../breadboard:build",
        "build:tsc"
      ]
    },
    "build:tsc": {
      "command": "tsc -b",
      "env": {
        "FORCE_COLOR": "1"
      },
      "dependencies": [
        "../breadboard:build:tsc"
      ],
      "files": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "tsconfig.json",
        "../../core/tsconfig/base.json"
      ],
      "output": [
        "dist/"
      ],
      "clean": "if-file-deleted"
    },
    "test": {
      "command": "ava",
      "env": {
        "FORCE_COLOR": "1"
      },
      "dependencies": [
        "build:tsc"
      ],
      "files": [],
      "output": []
    },
    "lint": {
      "command": "eslint . --ext .ts",
      "env": {
        "FORCE_COLOR": "1"
      },
      "files": [
        "src/**/*.ts",
        "tests/**/*.ts"
      ],
      "output": []
    },
    "generate:docs": {
      "command": "typedoc --plugin typedoc-plugin-markdown",
      "files": [
        "src/**/*.ts",
        "tsconfig.json",
        "../../core/tsconfig/base.json"
      ],
      "output": [
        "docs/api/"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/labs-prototypes"
  },
  "files": [
    "dist/src"
  ],
  "ava": {
    "timeout": "30s",
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "keywords": [],
  "author": "Google Labs Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/labs-prototypes/issues"
  },
  "homepage": "https://github.com/google/labs-prototypes/tree/main/seeds/llm-starter#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@google-labs/tsconfig": "*",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ava": "^5.2.0",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@google-labs/breadboard": "^0.6.0",
    "@rgrove/parse-xml": "^4.1.0",
    "jsonata": "^2.0.3",
    "url-template": "^3.1.0"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
