{
  "name": "@google-labs/llm-starter",
  "version": "0.1.0",
  "description": "LLM Starter Kit for the Breadboard library",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "FORCE_COLOR=1 ava",
    "build": "FORCE_COLOR=1 tsc --b",
    "watch": "FORCE_COLOR=1 tsc --b --watch",
    "lint": "FORCE_COLOR=1 eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/labs-prototypes"
  },
  "files": [
    "dist/src"
  ],
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "keywords": [],
  "author": "Google Labs Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/labs-prototypes/issues"
  },
  "homepage": "https://github.com/google/labs-prototypes/tree/main/seeds/llm-starter#readme",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@google-labs/tsconfig": "*",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ava": "^5.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@google-labs/breadboard": "^0.1.1",
    "@google-labs/graph-runner": "^0.0.2",
    "@google-labs/palm-lite": "^0.0.2",
    "@rgrove/parse-xml": "^4.1.0",
    "jsonata": "^2.0.3"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
